# friendCalendarProject

./: README.md  README_feature_database.md  activity layout mockup.drawio  debug.keystore  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DatabaseEntities/: Calender.java  CalenderEvent.java
app/src/main/java/Decorators/: EventDecorator.java  OneDayDecorator.java
app/src/main/java/com/example/friendcalender/: CalenderActivity.java  LoginActivity.java  SettingsActivity.java
app/src/main/java/com/frcal/friendcalender/Activities/: AddCalendarActivity.java  AddDateActivity.java  AppLoginActivity.java  CalendarActivity.java  DateActivity.java  FingerprintActivity.java  FingerprintInitializationActivity.java  GoogleInitializationActivity.java  GoogleLoginActivity.java  InputFormatException.java  NotificationInitializationActivity.java  SettingsActivity.java  SingleDayActivity.java  StartActivity.java
app/src/main/java/com/frcal/friendcalender/Authentication/: AuthenticationManager.java
app/src/main/java/com/frcal/friendcalender/DataAccess/: CalenderManager.java  EventManager.java
app/src/main/java/com/frcal/friendcalender/DatabaseEntities/: Calender.java  CalenderEvent.java
app/src/main/java/com/frcal/friendcalender/Decorators/: EventDecorator.java  OneDayDecorator.java
app/src/main/java/com/frcal/friendcalender/Exception/: InputFormatException.java
app/src/main/java/com/frcal/friendcalender/Notifications/: NotificationPublisher.java
app/src/main/java/com/frcal/friendcalender/RestAPIClient/: AsyncCalCl.java  AsyncCalEvent.java  AsyncCalLEventList.java  AsyncCalListCl.java  CalendarCl.java  CalendarEventList.java  CalendarEvents.java  CalendarListCl.java  RestAPICl.java  SharedOneTabClient.java
app/src/main/java/room/: DatabaseHelper.java
app/src/main/res/drawable/: baseline_notifications_48.xml  baseline_notifications_active_48.xml  baseline_notifications_off_48.xml  choose_friends_background.xml
app/src/main/res/layout/: action_bar.xml  activity_add_calendar.xml  activity_add_date.xml  activity_app_login.xml  activity_calendar.xml  activity_calender.xml  activity_date.xml  activity_fingerprint.xml  activity_fingerprint_initialization.xml  activity_google_initialization.xml  activity_google_login.xml  activity_login.xml  activity_notification_initialization.xml  activity_settings.xml  activity_single_day.xml  activity_start.xml  date_list_item.xml
app/src/main/res/mipmap-anydpi-v33/: icon_finalthicc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
(+7 files in other folders)
