plugins {
    id 'com.android.application'
}

android {
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.frcal.friendcalender'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.friendcalender"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    // benötigte Dependencies zur Nutzung der Room Persistence Library
    implementation "androidx.room:room-runtime:2.5.0"
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    // Google Calender API
    implementation 'com.google.api-client:google-api-client:2.2.0'

    // Notifications
    implementation 'androidx.core:core:1.9.0'
    //benötigte Dependencies zur Nutzung der DateTime
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation "com.github.prolificinteractive:material-calendarview:2.0.0"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // For google-services / rest
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20230217-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
    implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

}